<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
      integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
      crossorigin="anonymous"
    ></script>
    <style>
      #imgbox {
        width: 100vw;
        height: 300px;
      }
      img {
        width: 300px;
      }
      button {
        background-color: black;
        color: white;
        margin: 0 4px;
      }
      .container {
        display: flex;
        height: fit-content;
        justify-content: center;
      }
      .apple {
        background-image: url("https://www.cyso.co.kr/data/item/1615015368/64yA7ZGc1.jpg");
        background-position: center;
        background-size: contain;
      }
      .banana {
        background-image: url("https://health.chosun.com/site/data/img_dir/2022/05/04/2022050401754_0.jpg");
        background-position: center;
        background-size: contain;
      }
      .grape {
        background-image: url("https://www.yyg.go.kr/contents/71/img_grape01_2.jpg?build_20230630001?quality=50");
        background-position: center;
        background-size: contain;
      }
      .peach {
        background-image: url("https://img.hankyung.com/photo/202207/BD.30664440.1.jpg");
        background-position: center;
        background-size: contain;
      }
    </style>
    <script>
      function apple() {
        let imgbox = document.querySelector("#imgbox");
        let prevClass = imgbox.className;
        $(imgbox).switchClass(`${prevClass}`, "apple");
        // $("img").attr(
        //   "src",
        //   "https://www.cyso.co.kr/data/item/1615015368/64yA7ZGc1.jpg"
        // );
      }

      function banana() {
        let imgbox = document.querySelector("#imgbox");
        let prevClass = imgbox.className;
        $(imgbox).switchClass(`${prevClass}`, "banana");
        // $("img").attr(
        //   "src",
        //   "https://health.chosun.com/site/data/img_dir/2022/05/04/2022050401754_0.jpg"
        // );
      }

      function grape() {
        $("img").attr(
          "src",
          "https://www.yyg.go.kr/contents/71/img_grape01_2.jpg?build_20230630001?quality=50"
        );
      }

      function peach() {
        $("img").attr(
          "src",
          "https://img.hankyung.com/photo/202207/BD.30664440.1.jpg"
        );
      }

      // 혹은 이미지를 imgName.png 로 받아와서 하나의 함수에 파라미터로 이름을 받아와 `${name}.png` 이런식으로 변경할수도 있다.
    </script>
  </head>
  <body>
    <div id="imgbox">
      <img src="" alt="" />
    </div>
    <div class="container">
      <button onclick="apple()">사과</button>
      <button onclick="banana()">바나나</button>
      <button onclick="grape()">포도</button>
      <button onclick="peach()">복숭아</button>
    </div>
  </body>
</html>
