<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 200px;
        height: 500px;
        display: flex;
        background-color: beige;
        /* flex-direction: column; */
        /* justify-content: space-evenly; */
        /* align-items: center; */
        flex-wrap: wrap;
      }
      .container div {
        width: 100px;
        height: 100px;
      }
      .div1 {
        background-color: red;
      }
      .div2 {
        background-color: yellow;
      }
      .div3 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>
