<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: cyan;
        position: relative;
        animation-name: myanime;
        animation-duration: 2s;
        animation-iteration-count: 3;
        animation-timing-function: ease;
        animation-delay: 1s; /* 초기 delay */
        /* animation: myanime 2s ease 3 ; */
      }
      @keyframes myanime {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 100px;
          top: 10px;
        }
        50% {
          left: 200px;
          top: 20px;
        }
        75% {
          left: 100px;
          top: 30px;
        }
        100% {
          left: 0px;
          top: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
