<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "TTWanjudaedunsancheB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: beige;
      }
      div p {
        font-weight: bold;
        font-size: 20px;
        line-height: 200px;
        color: red;
        /* text-align: center; */
        text-align: right;
        text-decoration: line-through;
      }
      .google {
        font-family: "Fasthand", cursive;
        color: rgba(255, 0, 0, 0.28);
      }
      .noon {
        font-family: "TTWanjudaedunsancheB";
      }
      a {
        text-decoration: none;
      }
      span {
        background-color: lightblue;
        width: 100px; /* 작동 안함 */
        display: inline-block; /* 이 속성을 설정시 width 가 작동한다. */
      }
      h1 {
        background-color: yellow;
        width: 100px; /* 작동 */
        height: 100px;
      }
      button {
        border: 2px solid transparent;
      }
      button:hover {
        border: 2px solid orange;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="margin: 0">
    <div>
      <p>p 태그입니다.</p>
    </div>
    <!-- <p class="google">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor
      qui ea asperiores sapiente accusantium explicabo consequatur aliquid
      ratione, aliquam eum facilis similique cupiditate deserunt error optio
      cumque nemo magnam.
    </p>
    <p class="noon">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum
      quis, architecto rerum, totam id officiis iste nobis aliquam libero,
      quaerat odio aspernatur a! A dolorem rem maxime magni quas!
    </p> -->
    <a href="https://www.naver.com">네이버</a>
    <!-- <span>span</span>
    <span>span</span>
    <h1>h1</h1>
    <h1>h1</h1> -->
    <div
      style="
        width: 200px;
        height: 100px;
        background-color: red;
        margin: 10px 20px;
      "
    ></div>
    <button style="padding: 10px 20px">버튼</button>
    <span style="margin: 20px">1번</span><span style="margin: 20px">2번</span>
    <div style="width: 30vw; background-color: red; max-width: 200px">
      viewport width
    </div>
    <div style="border: 2px dotted blue">kdt</div>
  </body>
</html>
