<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: inline-block;
        width: auto;
        height: 200px;
        background-color: orange;
      }
      .HTML {
        display: inline-block;
        background-color: skyblue;
        width: 200px;
        height: 100px;
        margin-right: 30px;
      }
      .CSS {
        display: inline-block;
        background-color: green;
        width: 200px;
        height: 100px;
        margin-right: 30px;
      }
      .Js {
        display: inline-block;
        background-color: red;
        width: 200px;
        height: 100px;
        margin-right: 30px;
      }
      .empty {
        display: inline-block;
        width: 200px;
        height: 100px;
        /* background-color: red; */
      }
    </style>
  </head>
  <body>
    <div>
      <span class="HTML">HTML</span>
      <span class="CSS">CSS</span>
      <span class="Js">Javascript</span>
      <span class="empty">&nbsp;</span>
    </div>
  </body>
</html>
