<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* width: 100px;
        height: 100px;
        padding: 20px;
        border: 15px solid red;
        background-color: orange; */
        width: 100px;
        height: 100px;
        border: 2px solid black;
        display: inline-block;
      }
      .box1 {
        box-sizing: content-box;
        opacity: 0.3;
        /* visibility: hidden; */
        /* display: none; */
      }
      .box2 {
        box-sizing: border-box;
      }
      .square {
      }
      .d-none {
        /* display: none; */
        background-color: red;
      }
      .invisible {
        /* visibility: hidden; */
        background-color: orangered;
      }
      .opacity-o {
        /* opacity: 0; */
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    <div class="square">original</div>
    <div class="d-none">d-none</div>
    <div class="invisible">invisible</div>
    <div class="opacity-o">opacity-o</div>
    <div class="square">original</div>
  </body>
</html>
